<!DOCTYPE html>

<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styl.css" type="text/css"/>
    <meta name="description" content="Webové aplikace- Jitka Peterková" />
	<meta name="keywords" content="tvorba webových stránek, programátor, podnikej.net, reference" />
	<meta name="author" content="podnikej.net" />
	<link rel="shortcut icon" href="pictures/pc.png" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" />
	<script src="js/lightbox-plus-jquery.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/lightbox-plus-jquery.min.map"></script>
	<script src="js/lightbox.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/lightbox.min.map"></script>
    <title>Dovednosti</title>
</head>
    
<body>
    <header>
        <div id="logo">
            <h1>Jitka<span>Peterková</span></h1>
            <small>webdeveloper</small>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Úvod</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li class="aktivni"><a href="dovednosti.html">Dovednosti</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div id="centrovac">
            <header>
                <h1>Dovednosti</h1>
            </header>
<section>
    <table id="dovednosti">
        <tr class="centrovany">
            <td>
                <img src="pictures/669948_html_code_coding_programming_web_icon-2.png" alt="HTML"/>
            </td>
            <td>
                <img src="pictures/wordpress.png" alt="WordPress"/>
            </td>
            <td>
                <img src="pictures/c-sharp.png" alt="C#"/>
            </td>
        </tr>
        <tr>
            <td>
                <h2>HTML a CSS</h2>
                <p>Absolvovala jsem akreditovaný rekvalifikační kurz, zakončený zkouškou. Vlastním certifikát.</p>
            </td>
            <td>
                <h2>WordPress</h2>
                <p>Na WordPress se specializuji, pracuji s ním 7 let. </p>
            </td>
            <td>
                <h2>C#</h2>
                <p>Absolvovala jsem akreditovaný rekvalifikační kurz, zakončený zkouškou. Vlastním certifikát.
                 </p>
 <p>Programátor WWW aplikací C# .NET,
ITnetwork s.r.o. - IT AKADEMIE
</p>
            </td>
        </tr>
    </table>
</section>
<div class="cistic"></div>
      </div>
    </article>
    <footer>
        Vytvořila &copy;Jitka 2021 pro
       <a href="https://itnetwork.cz">itnetwork</a>
       
    </footer>
    </body>
  </html>