<!DOCTYPE html>

<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styl.css" type="text/css"/>
    <meta name="description" content="Webové aplikace- Jitka Peterková" />
	<meta name="keywords" content="tvorba webových stránek, programátor, podnikej.net, reference" />
	<meta name="author" content="podnikej.net" />
	<link rel="shortcut icon" href="pictures/pc.png" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" />
	<script src="js/lightbox-plus-jquery.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/lightbox-plus-jquery.min.map"></script>
	<script src="js/lightbox.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/lightbox.min.map"></script>
    <title>Moje první webová stránka</title>
</head>
    
<body>
    <header>
        <div id="logo">
            <h1>Jitka<span>Peterková</span></h1>
            <small>webdeveloper</small>
        </div>
        <nav>
            <ul>
                <li class="aktivni"><a href="index.html">Úvod</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li><a href="dovednosti.html">Dovednosti</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div id="centrovac" class="domu-article">
            <header>
                <h1>Úvod</h1>
            </header>

            <section>
                <p>Vítejte na mém statickém HTML webu. Ačkoliv jsem "wordpressák", tak tento web je vytvořen bez Wordpressu, bez Bootstrapu, jen s použítím HTML, CSS a Javascriptu.</p>
                <p>Jmenuji se Jitka Peterková a moje reference najdete na webu <a href="https://oxystudio.cz">www.oxystudio.cz</a>.</p>
                <p>Mým hlavním koníčkem i zaměstnáním je <strong>programování</strong>!</p>
                <p>Kontaktovat mě můžete na e-mailu:  <a href="mailto:design@oxystudio.cz">design@oxystudio.cz</a>.</p>
                <h2>Dovednosti</h2>
                <p>Co umím, jsem sepsala na stránce <a href="dovednosti.html">dovednosti</a>.</p>
                <p class="tlacitko_odstavec">
                    <a href="reference.html" class="reference-tlacitko"
                    >Moje reference</a>
                </p>
            </section>
            
            <img src="pictures/IMG_1046.jpeg" alt="Programátorka Jitka Peterková"/>
            
        </div>
    </article>
    <footer>
        Vytvořila &copy;Jitka 2021 pro
       <a href="https://itnetwork.cz">itnetwork</a>
       
    </footer>
</body>

</html>
