<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styl.css" type="text/css"/>
    <meta name="description" content="Webové aplikace- Jitka Peterková" />
	<meta name="keywords" content="tvorba webových stránek, programátor, podnikej.net, reference" />
	<meta name="author" content="podnikej.net" />
	<link rel="shortcut icon" href="pictures/pc.png" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" />
	<script src="js/lightbox-plus-jquery.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/lightbox-plus-jquery.min.map"></script>
	<script src="js/lightbox.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/lightbox.min.map"></script>
    <title>Kontaktujte mě</title>
</head>
    
<body>
    <header>
        <div id="logo">
            <h1>Jitka<span>Peterková</span></h1>
            <small>webdeveloper</small>
        </div>
        <nav>
            <ul>
                <li></li><a href="index.html">Úvod</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li><a href="dovednosti.html">Dovednosti</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li class="aktivni"><a class="kontakt-tlacitko" href="kontakt.html" 
                    >Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div id="centrovac">
            <header>
                <h1>Kontakt</h1>
            </header>

            <section>
                <p><img src="pictures/email.png" alt="email" class="vlevo"/>
    Pokud mi chcete něco sdělit, napište mi email na <strong>kobaltismobi (zavináč) gmail (tečka)com </strong>.</p>
            </section>
        <p class="centrovany">
                <!-- itnetwork.cz MAILFORM -->
<iframe frameborder="0" scrolling="no" width="500px" height="220px"
src="https://www.itnetwork.cz/api/Service-MailForm/6186c8f9a58fa6.42811752">
</iframe>
<!-- itnetwork.cz MAILFORM END -->
            </p>
        </section>
        <div class="cistic"></div>
            </div>
    </article>
    <footer>
        Vytvořila &copy;Jitka 2021 pro
       <a href="https://itnetwork.cz">itnetwork</a>
       
    </footer>
</body>

</html>
