<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styl.css" type="text/css"/>
    <meta name="description" content="Webové aplikace- Jitka Peterková" />
	<meta name="keywords" content="tvorba webových stránek, programátor, podnikej.net, reference" />
	<meta name="author" content="podnikej.net" />
	<link rel="shortcut icon" href="pictures/pc.png" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" />
	<script src="js/lightbox-plus-jquery.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/lightbox-plus-jquery.min.map"></script>
	<script src="js/lightbox.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/lightbox.min.map"></script>
    <title>O mně</title>
</head>
    
<body>
    <header>
        <div id="logo">
            <h1>Jitka<span>Peterková</span></h1>
            <small>webdeveloper</small>
        </div>
        <nav>
            <ul>
                <li></li><a href="index.html">Úvod</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li><a href="dovednosti.html">Dovednosti</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li class="aktivni"><a class="kontakt-tlacitko" href="kontakt.html" 
                    >Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div id="centrovac">
            <header>
                <h1>O mně</h1>
            </header>
            <section>					
                <p>Jmenuji se Jitka Peterková. Od roku 2008 do roku 2016 jsem se věnovala správě e-shopu na Shoptetu. Měla jsem na starosti zalistování produktů, design e-shopu, vyřizování objednávek a komunikaci se zákazníky. Věnovala jsem se též
                    grafice webu, úpravě bannerů.
                </p>
                <p>Od roku 2016 se věnuji profesionálně tvorbě webových stránek na WordPressu.
                </p>
                <p>Umím si poradit s HTML i ostylovat web v CSS.
                </p>
                
                <p>Tvořím weby na WordPressu a také na zakázku v HTML a CSS.</p>
            </section>
           
           
        <div class="cistic"></div>
            </div>
    </article>
    <footer>
        Vytvořila &copy;Jitka 2021 pro
       <a href="https://itnetwork.cz">itnetwork</a>
       
    </footer>
</body>

</html>
