<!DOCTYPE html>

<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styl.css" type="text/css"/>
    <meta name="description" content="Webové aplikace- Jitka Peterková" />
	<meta name="keywords" content="tvorba webových stránek, programátor, podnikej.net, reference" />
	<meta name="author" content="podnikej.net" />
	<link rel="shortcut icon" href="pictures/pc.png" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" />
	<script src="js/lightbox-plus-jquery.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/lightbox-plus-jquery.min.map"></script>
	<script src="js/lightbox.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/lightbox.min.map"></script>
    <title>Reference</title>
</head>
    
<body>
    <header>
        <div id="logo">
            <h1>Jitka<span>Peterková</span></h1>
            <small>webdeveloper</small>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Úvod</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li><a href="dovednosti.html">Dovednosti</a></li>
                <li class="aktivni"><a href="reference.html">Reference</a></li>
                <li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div id="centrovac">
            <header>
                <h1>Reference</h1>
            </header>
            <p>Níže naleznete ukázky mých dosavadních prací. Mohu vám nabídnout tvorbu podobného webu na zakázku.</p>
										
					<div id="reference">
						<a href="pictures/Screenshot 2021-11-06 at 20.38.27.png" title="azalee.cz" rel="lightbox[reference]"><img src="pictures/azalee-nahled.png" alt="E-shop azalee.cz" /></a>
						<a href="pictures/Screenshot 2021-11-06 at 20.38.47.png" title="podnikej.net" rel="lightbox[reference]"><img src="pictures/podnikej-nahled.png" alt="Firemní web podnikej.net" /></a>
						<a href="pictures/Screenshot 2021-11-06 at 20.39.06.png" title="Web v HTML a CSS" rel="lightbox[reference]"><img src="pictures/html-nahled.png" alt="Web v HTML a CSS" /></a>
					</div>
				</section>
				<div class="cistic"></div>
			</div>
		</article>
		
		
		<footer>
            Vytvořila &copy;Jitka 2021 pro
           <a href="https://itnetwork.cz">itnetwork</a>
           
        </footer>
	</body>
</html>